<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>

        h1{

            color: orange;
        }

        /* Type Selector */
        /* h3:hover{
            color: red;
            background-color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        } */

        /* ID Selector */

        /* #id1{

            color: purple;
        }

        #id2{

            color: plum;
        } */

        /* Attribute Selector */
        /* a[href="HTMLTables.html"]{

            background-color: greenyellow;
        }

        /* Class Selector */
        /* .c1{

            color: navy;
        }  */


        div>p{

            background-color: aqua;
        }

        








    </style>

   

</head>
<body>
    <h1>Front End Class- INT219</h1>
    <h2>Learning CSS and JAvascript topics</h2>
    <h3>Learning CSS and JAvascript topics</h3>
    <h4 class="c1">Learning CSS and JAvascript topics</h4>
    <h5 class="c1">Learning CSS and JAvascript topics</h5>
    <h6 class="c1">Learning CSS and JAvascript topics</h6>

    <p id="id1">Para1</p>
    <p id="id2">Para2</p>

    <a href="HTMLTables.html">HTML Tables</a>
    <a href="HTMLList.html">Lists</a>

    <div class="d1"><p>This is para in div</p></div>
    <p>This is para</p>
</body>
</html>